<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"DIVO",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/bem-blocks/header/_header.html')
	@@include('components/bem-blocks/callorder/_callorder.html')
	<main class="main">
		@@include('components/page-blocks/main/mainSwiper/_mainSwiper.html')
		@@include('components/page-blocks/main/mainConcept/_mainConcept.html')
		@@include('components/page-blocks/main/mainDream/_mainDream.html')
		@@include('components/page-blocks/main/mainArchitecture/_mainArchitecture.html')
		@@include('components/page-blocks/main/mainGallery/_mainGallery.html')
		@@include('components/page-blocks/main/mainOverview/_mainOverview.html')
		@@include('components/page-blocks/main/mainPlace/_mainPlace.html')
		@@include('components/page-blocks/main/mainVisionary/_mainVisionary.html')
		@@include('components/page-blocks/main/mainSpace/_mainSpace.html')
		@@include('components/page-blocks/main/mainDivology/_mainDivology.html')
		<!-- @@include('components/page-blocks/main/mainBroadcast/_mainBroadcast.html') -->
		@@include('components/page-blocks/main/mainBanks/_mainBanks.html')
		@@include('components/page-blocks/main/mainView/_mainView.html')
	</main>
	@@include('components/bem-blocks/footer/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
